{
  "name": "p2p-mine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "dat-swarm-defaults": "^1.0.2",
    "discovery-swarm": "^5.1.4",
    "get-port": "^5.0.0",
    "p2p": "^0.10.2",
    "portfinder": "^1.0.20",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
